
**Minutes of the Special Meeting of the Board of Directors - 2024**
**DATA RECORD SCIENCE, INC.**

**Meeting Details**
**Date of Meeting:** 2024-12-15
**Time of Meeting:** 11:00 AM
**Location of Meeting:** Denver, NC
**Purpose:** Pre-AGM Review of International Operations

**I. Call to Order:**
Meeting called to order at 11:00 AM.

**II. Resolution:**
The Board reviewed and ratified all operational decisions made during the international nomad cycle for the year 2024.

**Signature:**

**Director Name:** Derek E. Pappas

**Signature:**
_____________________ 

**Date:** 2024-12-15
**Name:** Derek E. Pappas
---