
**Minutes of the Annual Meeting of Directors - 2023**
**DATA RECORD SCIENCE, INC.**

**Meeting Details**
**Company Name:** DATA RECORD SCIENCE, INC.
**Address:** 30 N Gould St Ste 24165, Sheridan, WY 82801
**Date of Meeting:** 2023-12-15
**Time of Meeting:** 1:00 PM
**Location of Meeting:** Thessaloniki, Greece

**I. Call to Order:**
Meeting called to order at 1:00 PM by Derek E. Pappas.

**II. Reports:**
**Chairperson's Report:** Reviewed the 2023 management cycle. All IP developed in Thessaloniki, Greece is corporate property.
**Treasurer's Report:** Presented financial statements. 5,346,132 shares issued at 0.001 par. Solvency confirmed.

**III. Voting Items:**
Approved financial reports. 

**IV. Adjournment:**
Meeting adjourned at 1:30 PM.

**Signature:**

**Director Name:** Derek E. Pappas

**Signature:**
_____________________ 

**Date:** 2023-12-15
**Name:** Derek E. Pappas
---