
**Minutes of the Special Meeting of the Board of Directors - 2025**
**TeamBoost.ai, Inc.**

**Meeting Details**
**Date of Meeting:** 2025-12-15
**Time of Meeting:** 11:00 AM
**Location of Meeting:** Wayne, Pennsylvania
**Purpose:** Pre-AGM Review of International Operations

**I. Call to Order:**
Meeting called to order at 11:00 AM.

**II. Resolution:**
The Board reviewed and ratified all operational decisions made during the international nomad cycle for the year 2025.

**Signature:**

**Director Name:** Derek E. Pappas

**Signature:**
_____________________ 

**Date:** 2025-12-15
**Name:** Derek E. Pappas
---