
**Minutes of the Annual Meeting of Directors - 2025**
**Ritual Growth, Inc.**

**Meeting Details**
**Company Name:** Ritual Growth, Inc.
**Address:** 30 N Gould St Ste 27616, Sheridan, WY 82801
**Date of Meeting:** 2025-12-15
**Time of Meeting:** 1:00 PM
**Location of Meeting:** Wayne, Pennsylvania

**I. Call to Order:**
Meeting called to order at 1:00 PM by Derek E. Pappas.

**II. Reports:**
**Chairperson's Report:** Reviewed the 2025 management cycle. All IP developed in Wayne, Pennsylvania is corporate property.
**Treasurer's Report:** Presented financial statements. 4,000,000 shares issued at $.0001 par. Solvency confirmed.

**III. Voting Items:**
Approved financial reports. 

**IV. Adjournment:**
Meeting adjourned at 1:30 PM.

**Signature:**

**Director Name:** Derek E. Pappas

**Signature:**
_____________________ 

**Date:** 2025-12-15
**Name:** Derek E. Pappas
---